variables:
    TUTOR_PLUGIN: ecommerce
    TUTOR_IMAGES: ecommerce ecommerce-worker orders-dev payment-dev
    TUTOR_PYPI_PACKAGE: tutor-ecommerce
    TUTOR_EXTRA_ENABLED_PLUGINS: discovery mfe
    GITHUB_REPO: overhangio/tutor-ecommerce

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
